{
  "name": "connector-data-minimizer-skill",
  "version": "0.1.0",
  "description": "Audit connector action fixtures for minimal data collection before agent approval.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "connector-data-minimizer": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/*.js test/*.test.js scripts/*.mjs",
    "smoke": "node src/cli.js fixtures/action.json --policy fixtures/policy.json --format markdown",
    "package-smoke": "node scripts/package-smoke.mjs"
  },
  "keywords": [
    "agent-skills",
    "connector",
    "privacy",
    "dry-run",
    "approval"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "docs",
    "fixtures",
    "SKILL.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/connector-data-minimizer-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/connector-data-minimizer-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/connector-data-minimizer-skill#readme"
}
